@media(max-width: 1025px){
#hero{
    margin-top: 80px;
}

.hero-img{
display: flex;
justify-content: center;
align-items: center;
    }
    
.hero-img img{
width: 400px;
}

.contact-img{
width: 360px
}

.services-card {
width: 28%;
}

.contact-container-img{
    width: 45%;
}
.contact-container-data{
width: 55%;
}
}

@media(max-width: 830px){
    header{
        gap: 240px;
    }
    .hero-text {
padding: 0 30px;
}
.hero-img img{
    width: 330px;
}  

.services-container{
    flex-wrap: wrap;
}

.services-card {
    width: 35%;
}

.contact-img{
    width: 320px;
}
.contact-container-data{
    gap: 15px;
    padding: 20px 0;
}
}

@media(max-width: 768px){
    header{
        gap: 285px;
    }
    
    #hero{
        margin-top: 75px;
    }
    
    .hero-img{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .hero-img img{
        width: 300px;    
    }
    
    .hero-text{
        padding: 20px 30px;
        align-items: center;
    }
    
    .services-container{
        flex-wrap: wrap;
    }
    
    .services-card{
        width: 40%;
    }
    
    #contact{
        width: 100%;
    }
    
    .contact-container-data{
        width: 60%;
        gap: 15px;
        padding: 20px 0 20px 0;
    }
    
    .contact-container-img{
        width: 40%;
    }
    
    .contact-img{
        width: 285px;
    }

    .whatsapp img{
    position: fixed;
    bottom: 25px;
    right: 15px;
    width: 60px;
    }
    
}

@media(max-width: 735px){
    header {
        gap: 190px;
    }

    .hero-img img{
        display: none;
    }

    .hero-text{
    width: 100%;
    justify-content: center;
    align-items: center;
    }

    .hero-text p{
    width: 80%;
    text-align: center;
    }

    .contact-container-img{
        display: none;
    }
    .contact-container-data{
        width: 100%;
        gap: 25px;
    }
}

@media(max-width: 638px){
    header {
        gap: 120px;
    }

    .hero-img{
        display: none;
    }
    .hero-text{
        width: 90%;
    }
    .hero-text p{
        text-align: center;
    }
}

@media(max-width: 570px){
.services-card {
    width: 50%;}
}

@media(max-width: 425px){
    header{
        flex-direction: column;
        gap: 0;
        align-items: center;
        justify-content: center;
        gap: 15px;
    }

    #hero{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 100px;
        width: 100%;
        padding: 10px 0 10px 0;
}
#hero img{
    width: 390px;
}

.hero-text{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#services{
    display: flex;
    width: 100%;
    padding: 10px 0 10px 0;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.services-container{
    width: 100%;
    flex-direction: column;
}

.services-card{
    width: 75%;
}

#contact{
    flex-direction: column;
    align-items: center;
    padding: 10px 0 10px 0;
}

.contact-container-data{
    width: 100%;
}

.contact-img{
    width: 390px;
}
}

@media(max-width: 400px){
    .contact-data {
        flex-direction: column;

}
}

@media(max-width: 375px){
    header{
        flex-direction: column;
        gap: 15px;
        align-items: center;
        justify-content: center;
    }
        #hero{
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 100px;
            width: 100%;
            padding: 10px 0 10px 0;
        }

        #hero h1{
            text-align: center;
        }
        .hero-text{
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        
        .hero-img{
            
            display: none;
        }
        
        .hero-img img{
            width: 340px;
            align-items: center;
            justify-content: center;
        }
        
        .hero-buttons .hero-button-read,
        .hero-buttons .hero-button-call{
            font-size: 12px;
        }
        
        #contact{
            flex-direction: column;
            align-items: center;
            padding: 10px 0 10px 0;
        }
        
        .data-redes img{
            width: 35px;
        }
        
        .contact-img{
            width: 340px;
        }
        
        .data-redes li{
            font-size: 1rem;
        }
        
        .contact-data{
            justify-content: center;
        }
        
        .contact-container-data h3{
            font-size: 2rem;
        }
                
        .contact-container-data{
            flex-direction: column;
            align-items: center;
            gap: 25px;
            width: 100%;
        }
        
        #services{
            display: flex;
            width: 100%;
            padding: 10px 0 10px 0;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        
        .services-container{
            width: 100%;
            flex-direction: column;
        }
        
        .services-card{
            width: 75%;
        }
        
        .services-subtitle{
            width: 87%;
        }
        .whatsapp img{
            width: 50px;
            bottom: 15px;
            right: 10px;
        }
}

@media(max-width: 320px){
.navbar-list-options{
flex-wrap: wrap;
justify-content: center;
align-items: center;
padding: 0 10px 0 10px;
}

#hero h1{
text-align: center;
}

.hero-text{
margin-top: 40px;
}

.hero-img img{
display: none;
}

.services-card{
width: 70%;
}

.services-container{
margin-top: 20px;
}

.contact-data{
flex-direction: column;
}

.contact-img{
display: none;
}
}

@media(width: 269px){
.hero-buttons{
flex-direction: column;
gap: 10px;
}

footer{
flex-direction: column;
gap: 10px;}

}
